C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\bin\Debug\net6.0\lesson-1-4.exe
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\bin\Debug\net6.0\lesson-1-4.deps.json
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\bin\Debug\net6.0\lesson-1-4.runtimeconfig.json
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\bin\Debug\net6.0\lesson-1-4.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\bin\Debug\net6.0\lesson-1-4.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\lesson-1-4.csproj.AssemblyReference.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\lesson-1-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\lesson-1-4.AssemblyInfoInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\lesson-1-4.AssemblyInfo.cs
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\lesson-1-4.csproj.CoreCompileInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\lesson-1-4.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\refint\lesson-1-4.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\lesson-1-4.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\lesson-1-4.genruntimeconfig.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-4\obj\Debug\net6.0\ref\lesson-1-4.dll
