C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\bin\Debug\net6.0\lesson-1-5.exe
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\bin\Debug\net6.0\lesson-1-5.deps.json
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\bin\Debug\net6.0\lesson-1-5.runtimeconfig.json
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\bin\Debug\net6.0\lesson-1-5.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\bin\Debug\net6.0\lesson-1-5.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\lesson-1-5.csproj.AssemblyReference.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\lesson-1-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\lesson-1-5.AssemblyInfoInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\lesson-1-5.AssemblyInfo.cs
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\lesson-1-5.csproj.CoreCompileInputs.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\lesson-1-5.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\refint\lesson-1-5.dll
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\lesson-1-5.pdb
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\lesson-1-5.genruntimeconfig.cache
C:\Users\kamal\OneDrive\Рабочий стол\study 8\lesson-1\lesson-1-5\obj\Debug\net6.0\ref\lesson-1-5.dll
